FROM python:3.7

COPY django/pyproject.toml .
RUN curl -sSL https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py | python && \
    PATH=~/.poetry/bin:$PATH && \
    HOST=$(ip route list 0.0.0.0/0 | awk '{print $3}') && \
    poetry config repositories.local http://${HOST}:3141/root/pypi/+simple/ && \
    poetry config settings.virtualenvs.create false && \
    poetry install --no-dev

ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.5.0/wait /wait
RUN chmod +x /wait
